<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        border: 1px solid;
        background-color: rgb(37, 36, 36);
        color: white;
        font-size: 1.3rem;
        padding: 10px;
      }

      td {
        text-align: center;
        border: 0.5px solid;
        border-color: rgb(224, 214, 214);
        font-size: 1.3rem;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Rank</th>
        <th>Name</th>
        <th>Total score</th>
        <th>Track</th>
        <th>Email</th>
        <th></th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            <div class="profile">
            <img
              src="CAT.jpg"
              style="width: 50px; height: 50px; border-radius: 20px" 
            />Graham Potter</div></td>
          <td>95</td>
          <td><div class="button">Web3</div></td>
          <td>grahampotter@gmail.com</td>
          <td><div class="button">see details</div></td>
        </tr>
        <tr style="background-color: rgb(77, 54, 54);">
          <td>2</td>
          <td>
            <div class="profile">
              <img
                src="CAT.jpg"
                style="width: 50px; height: 50px; border-radius: 20px"
              />Paul David
            </div>
          </td>
          <td>92</td>
          <td><div class="button">Backend</div></td>
          <td>pauldavid@gmail.com</td>
          <td><button class="button">see details</button></td>
        </tr>

        <tr>
          <td>3</td>
          <td>
            <div class="profile">
              <img
                src="CAT.jpg"
                style="width: 50px; height: 50px; border-radius: 20px"
              />Ohiri patrick
            </div>
          </td>
          <td>91</td>
          <td><div class="button">Web3</div></td>
          <td>ohiripatrick@gmail.com</td>
          <td><div class="button">see details</div></td>
        </tr>

        <tr style="background-color: rgb(77, 54, 54);">
          <td>
            4</td>
          <td>
            <div class="profile">
              <img
                src="CAT.jpg"
                style="width: 50px; height: 50px; border-radius: 20px"
              />Anastasia Deborah
            </div>
          </td>
          <td>87</td>
          <td><div class="button">Web3</div></td>
          <td>anastasiadeborah@gmail.com</td>
          <td><div class="button">see details</div></td>
        </tr>

        <tr>
          <td>5</td>
          <td>
            <div class="profile">
              <img
                src="CAT.jpg"
                style="width: 50px; height: 50px; border-radius: 20px"
              />Desire Pearl
            </div>
          </td>
          <td>83</td>
          <td><div class="button">Backend</div></td>
          <td>desirepearl2gmail.com</td>
          <td><div class="button">see details</div></td>
        </tr>

        <tr style="background-color: rgb(77, 54, 54);">
          <td>6</td>
          <td>
            <div class="profile">
              <img
                src="CAT.jpg"
                style="width: 50px; height: 50px; border-radius: 20px"
              />Edward
            </div>
          </td>
          <td>77</td>
          <td><div class="button">Frontend</div></td>
          <td>Edward@gmail.com</td>
          <td><div class="button">see below</div></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>